{
  "name": "fk-kunice-1934",
  "version": "1.0.0",
  "private": true,
  "description": "FK Kunice 1934 — oficiální web fotbalového klubu + CMS. Next.js, nasazeno na Vercelu.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/og": "^0.11.1",
    "next": "^14.2.15",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
